{
    "cSpell.words": [
        "csvfile",
        "customtkinter",
        "Estande",
        "estandes",
        "eucli",
        "imagem",
        "itemtext",
        "topo",
        "vizinhos"
    ]
}